<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ThoughtWorks.VisualStudio.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MingleUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MinglePassword" Type="System.Security.SecureString" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MingleHost" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GoUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GoPassword" Type="System.Security.SecureString" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GoHost" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Trace" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TraceLog" Type="System.String" Scope="User">
      <Value Profile="(Default)">tvsclog.txt</Value>
    </Setting>
    <Setting Name="EnablePropertyUpdating" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FeedbackEmailRecipients" Type="System.String" Scope="Application">
      <Value Profile="(Default)">support@thoughtworks.com</Value>
    </Setting>
    <Setting Name="FeedbackAllowAttachment" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TraceEntryExit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MingleProject" Type="System.String" Scope="User">
      <Value Profile="(Default)">Replace Me!</Value>
    </Setting>
    <Setting Name="Copyright" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Copyright (C) 2010,2011 ThoughtWorks, Inc.</Value>
    </Setting>
  </Settings>
</SettingsFile>