<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- 

Copyright © 2011, 2012 ThoughtWorks, Inc.

Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. 
You may obtain a copy of the License at:

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software 
distributed under the License is distributed on an "AS IS" BASIS, 
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
See the License for the specific language governing permissions and 
limitations under the License.

-->

  <Include href="Headers.vsct"/>

  <Commands package="guidTwVscPackage">

    <Buttons>

      <Button guid="guidTwVscCmdSet" id="cmdidTwExplorerCommand" priority="0x104" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWSEXPLORERS"/>
        <Icon guid="guidMingleExplorerCommandBmp" id="bmpMingleLogo"/>
        <Strings>
          <ButtonText>Mingle Explorer</ButtonText>
        </Strings>
      </Button>

    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidMingleExplorerCommandBmp" href="mingle.ico"/>
    </Bitmaps>
  
  </Commands>

  <Symbols>
    
    <GuidSymbol name="guidTwVscPackage" value="{D00EB40D-F709-49C6-B43F-D7910D730883}" />
    
    <GuidSymbol name="guidTwVscCmdSet" value="{927BC402-45CF-43E5-BD57-B3A2A5B4D343}">
      <IDSymbol name="cmdidTwExplorerCommand" value="0x2001"/>
      <IDSymbol name="cmdidTwMurmursCommand" value="0x2002"/>
    </GuidSymbol>

    <GuidSymbol name="guidMingleExplorerCommandBmp" value="{C9E4E92C-34DD-4F0F-9B93-2D620E067858}">
      <IDSymbol name="bmpMingleLogo" value="1" />
    </GuidSymbol>
    
  </Symbols>
</CommandTable>