<?xml version="1.0" encoding="utf-8"?>

<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="TwVsc">
    <Name>Mingle Extension for Visual Studio</Name>
    <Author>ThoughtWorks Studios</Author>
    <Version>1.0.12</Version>
    <Description xml:space="preserve">Mingle Extension for Visual Studio lets you interact directly with Mingle from the IDE. Mingle is an Agile project management solution that offers unparalleled visibility into software initiatives and unprecedented collaboration among business and delivery teams. The only solution that’s truly Agile, Mingle lets teams work the way they work best, adapting as they evolve their processes, while its comprehensive project reporting provides the transparency needed to identify risk, make better decisions and quickly respond to changes.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://visualstudiogallery.msdn.microsoft.com/c3128d58-8c2b-4104-894a-6554a30483b0</MoreInfoUrl>
    <License>License.rtf</License>
    <Icon>logo_mingle_icon.png</Icon>
    <PreviewImage>Big Picture.png</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <VsPackage>
      |%CurrentProject%;PkgdefProjectOutputGroup|
    </VsPackage>
  </Content>
</Vsix>