<?xml version="1.0" encoding="utf-8"?>

<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="TwVsc">
    <Name>Mingle Extension for Visual Studio</Name>
    <Author>ThoughtWorks, Inc.</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Mingle Extension for Visual Studio lets you interact directly with Mingle from the IDE: create and edit cards, browse cards. </Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://community.thoughtworks.com/posts/a2bd5eaced</MoreInfoUrl>
    <License>License.rtf</License>
    <Icon>logo_mingle_icon.png</Icon>
    <PreviewImage>mingleexplorer.png</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <VsPackage>
      |%CurrentProject%;PkgdefProjectOutputGroup|
    </VsPackage>
  </Content>
</Vsix>